{
  "name": "limby",
  "version": "0.2.24",
  "description": "Server framework for modular applications",
  "main": "./index.js",
  "bin": "bin/index.js",
  "scripts": {},
  "repository": "https://github.com/danschumann/limby",
  "author": "Dan Schumann",
  "dependencies": {
    "bcrypt": "~0.7.7",
    "body-parser": "^1.0.2",
    "bookshelf": "0.7.3",
    "client-sessions": "^0.6.0",
    "coffee-script": "^1.7.1",
    "coffeecup": "~0.3.21",
    "colors": "~0.6.2",
    "connect-multiparty": "^1.0.3",
    "cookie-parser": "^1.0.1",
    "debug": "^0.8.0",
    "ect": "~0.5.4",
    "express": "^4.0.0",
    "final-fs": "~1.4.4",
    "knex": "0.6.16",
    "limby-resize": "0.0.2",
    "loaddir": "1.2.4",
    "lodash": "^2.4.1",
    "moment": "^2.7.0",
    "mysql": "~2.0.0",
    "nib": "~1.0.1",
    "nodemailer": "~0.5.15",
    "optimist": "~0.6.0",
    "papercut": "0.0.6",
    "param-bindings": "0.0.4",
    "prompt": "0.2.11",
    "serve-static": "^1.0.4",
    "static-favicon": "^1.0.2",
    "styliner": "^0.8.9",
    "stylus": "^0.41.3",
    "underscore": "1.5.2",
    "underscore.string": "^2.3.3",
    "validator": "3.12.0",
    "when": "^3.4.4"
  },
  "license": "MIT"
}
